[
  {
    "repository": "sajidshahriar72543/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch":"pos"
  },
  {
    "remote": "github",
    "repository": "sajidshahriar72543/device_xiaomi_beryllium",
    "target_path": "device/xiaomi/beryllium",
    "branch":"pos"
  },
  {
    "remote": "github",
    "repository": "sajidshahriar72543/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":"twelve"
  },
  {
    "remote": "github",
    "repository": "PainKiller3/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "twelve"
  }
] 